{
    "name": "calendar-admin",
    "version": "0.1.0",
    "private": true,
    "homepage": "/Admin/BookAdmin/",
    "dependencies": {
        "@fullcalendar/core": "^5.10.0",
        "@fullcalendar/daygrid": "^5.10.0",
        "@fullcalendar/interaction": "^5.10.0",
        "@fullcalendar/list": "^5.10.0",
        "@fullcalendar/react": "^5.10.0",
        "@fullcalendar/resource-timegrid": "^5.10.1",
        "@fullcalendar/resource-timeline": "^5.10.1",
        "@fullcalendar/timegrid": "^5.10.0",
        "@reduxjs/toolkit": "^1.7.1",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^4.24.0",
        "axios": "^0.24.0",
        "bootstrap": "4.6.0",
        "formik": "^2.2.9",
        "js-cookie": "^3.0.1",
        "lodash": "4.17.21",
        "moment": "^2.29.1",
        "perfect-scrollbar": "1.5.0",
        "query-string": "^7.1.0",
        "react": "^17.0.2",
        "react-bootstrap": "^1.6.3",
        "react-datepicker": "^4.6.0",
        "react-dom": "^17.0.2",
        "react-loading-skeleton": "^3.1.0",
        "react-perfect-scrollbar": "1.5.8",
        "react-redux": "^7.2.6",
        "react-scripts": "5.0.0",
        "react-scroll-sync": "^0.11.0",
        "react-select": "^5.2.1",
        "react-select-async-paginate": "^0.6.1",
        "react-toastify": "^7.0.4",
        "web-vitals": "^2.1.3",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "copyfiles": "2.1.1",
        "prettier": "1.19.1",
        "sass": "1.32.8",
        "serve": "11.3.2",
        "webpack-cli": "3.3.11",
        "webpack-messages": "2.0.4",
        "webpack-rtl-plugin": "^1.7.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}